# PostgreSQL 데이터베이스 설정
DATABASE_HOST='100.83.113.125'
DATABASE_NAME='loreless'
DATABASE_USER='team_plai'
DATABASE_PORT=5432
DATABASE_PASSWORD='plai#loreless'

# JWT 토큰 설정
SECRET_KEY='4a6757f1712eabe829baa1d43cbd608969df0f353e6269de66b4182eb0b44974'

ALGORITHM='HS256'
ACCESS_TOKEN_EXPIRE_MINUTES=30